CAMPUS_ID=13
FT_UID="u-s4t2af-"
FT_SECRET="s-s4t2af-"

# SECRET and NEXTAUTH_SECRET needs to be the same
SECRET=abcd
NEXTAUTH_SECRET=abcd

NEXTAUTH_URL="http://localhost:4001"
DATABASE_URL="postgresql://<db_user>:<db_pass>d@<db_host>:<db_port>/<db_name>?schema=public"
